{
  "name": "mmf-blog-vue2",
  "version": "2.0.0",
  "description": "mmf-blog vue2.0版 (vue2, vue-router, vuex)",
  "author": "lincenying <lincenying@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.3",
    "nprogress": "^0.2.0",
    "store2": "^2.3.2",
    "toastr": "^2.1.2",
    "vue": "^2.0.5",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "vue2-ajax-form": "^1.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-runtime": "^6.9.2",
    "browserslist": "^1.4.0",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.0",
    "eslint-config-lcy-vue": "^1.0.3",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-html": "^1.6.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-vue": "^1.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "graceful-fs": "^4.1.10",
    "html-webpack-plugin": "^2.24.1",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ora": "^0.3.0",
    "postcss-loader": "^1.1.1",
    "shelljs": "^0.7.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.9.0",
    "vue-template-compiler": "^2.0.5",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-merge": "^0.15.0"
  }
}
